<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Activities | Fredrikstad Technical Museum </title>
    <meta name="description" content="Explore Fredrikstad's industrial heritage through interactive exhibitions, hands-on science, engineering and family activities for curious minds of all ages.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css-stylesheets/styles.css">
    <link rel="stylesheet" href="css-stylesheets/familyactivities.css">
    <link rel="stylesheet" href="css-stylesheets/media.css">
    <script src="https://kit.fontawesome.com/cb5521ec05.js" crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="favicon_io/favicon.ico">
</head>
<body>
     <header>
        <a href="index.html" class="logo">
            <img src="logo/header logo.png" 
                alt="Fredrikstad Technical Museum Logo" 
                class="logo-img"
                width="370"
                height="105">
        </a>
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">
            <i class="fa-solid fa-bars"></i>
        </label>
        <nav>
            <ul class="navbar">
                <li class="menu-item">
                    <a href="index.html">Home</a>
                </li>
                <li class="menu-item dropdown">
                    <a href="exhibitions.html">Exhibitions</a>
                    <ul class="dropdown-content">
                        <li><a href="#exhibition1">The Shipyard Experience</a></li>
                        <li><a href="#exhibition2">Fredrikstad - The industrial City</a></li>
                        <li><a href="#exhibition3">Build the Future</a></li>
                    </ul>
                </li>
                <li class="menu-item dropdown">
                    <a href="familyactivities.html" class="active">Activities</a>
                    <ul class="dropdown-content">
                        <li><a href="#activity1">Shipbuilders for a day</a></li>
                        <li><a href="#activity2">Family Shipyard Challenge</a></li>
                        <li><a href="#activity3">Treasure Hunt: Secrets of the Shipyard</a></li>
                        <li><a href="#activity4">Invent the Ship of the Future</a></li>
                    </ul>
                </li>
                <li class="menu-item dropdown">
                    <a href="education.html">Education</a>
                    <ul class="dropdown-content">
                        <li><a href="#education1">Years 1-4</a></li>
                        <li><a href="#education2">Years 5-7</a></li>
                        <li><a href="#education3">Years 8-10</a></li>
                    </ul>
                </li>
                <li class="menu-item dropdown">
                    <a href="visitus.html">Visit Us</a>
                    <ul class="dropdown-content">
                        <li><a href="#info1">Opening Hours</a></li>
                        <li><a href="#info2">Tickets</a></li>
                        <li><a href="#info3">Directions</a></li>
                        <li><a href="#info4">Parking</a></li>
                        <li><a href="#info5">Facilities</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="aboutus.html">About Us</a></li>
                <li class="menu-item"><a href="underconstruction.html">Contact Us</a></li>
                <li class="search-item">
                    <i class="fa-solid fa-magnifying-glass search-icon"></i>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <hr style="width: 100%; height: 3px; border: none; background-color: #e37d62;">
            <div class="infobar-main">
            <i class="fa-regular fa-clock clock"></i> 
            <p>Open today 14:00-19:00 | <a href="visitus.html">Opening Hours</a></p>
        </div>
            <hr style="width: 100%; height: 3px; border: none; background-color: #e37d62;">
        </div>
        <div class="small-hero-section">
            <img src="images/activities - hero.jpg" alt="Family Activities Hero Image" class="small-hero-img">
            <a href="underconstruction.html" class="btn">Buy Tickets</a>
        </div>
        <div class="intro-section">
            <h1>Family Activities</h1>
            <p>Get ready to build, explore, solve, and create together! Our family activities are designed to spark curiosity 
            and encourage teamwork through hands-on challenges inspired by Fredrikstad's shipbuilding heritage.</p>
            <p>Whether you're building your first ship, solving clues around the museum, taking on exciting engineering challenges,
            or imagining the ships of tomorrow, there's something for every young explorer and their family.
            Learn through play, discover how great ideas become reality, and make lasting memories together at the museum.</p>
        </div>
        <div class="activities-container-r">
            <div class="container-right-column-one">
                <h3>Shipbuilders for a day</h3>
                <p>Families become shipbuilding teams for a day.<br>
                    Recommended ages: 4-12 years <br>
                    Duration: 45 minutes<br>
                    When finished every member takes home a certificate 
                    as “Junior Shipbuilders” that gives bragging rights at family gatherings.</p>
            </div>
            <div class="container-right-column-two">
                <img src="images/shipbuilders.jpg" alt="A family working together building" class="container-img">
            </div>
        </div>
        <div class="activities-container-l">
            <div class="container-left-column-one">
                <img src="images/shipyard-challenge.jpg" alt="One of the distinct cranes from the shipyard" class="container-img">
            </div>
            <div class="container-left-column-two">
                <h3>Family Shipyard Challenge</h3>
                <p>Families recieve a mission inspired by real work at Fredrikstad Mekaniske Verksted.<br>
                    Recommended ages: 6-14 years<br> 
                    Duration: 60 minutes<br>
                    Each completes station earns a stamp in your Shipyard Passport!</p> 
            </div>
        </div>
        <div class="activities-container-r">
            <div class="container-right-column-one">
                <h3>Treasure Hunt: Secrets of the Shipyard</h3>
                <p>An interactive museum-wide scavenger hunt where families solve clues based on the museums exhibitions.<br> 
                    Recommended ages: 5-12 years<br> 
                    Duration: 45-75 minutes<br> 
                    The final clue unlocks the Captains chest - come find your treasure! </p>
            </div>
            <div class="container-right-column-two">
                <img src="images/treasure-hunt.jpg" alt="A young boy studiyng a trassure map" class="container-img">
            </div>
        </div>
        <div class="activities-container-l">
            <div class="container-left-column-one">
                <img src="images/students-lego.jpg" alt="Three children working together building the ship of the future using LEGO" class="container-img">
            </div>
            <div class="container-left-column-two">
                <h3>Invent the Ship of the Future</h3>
                <p>Inspired by FMVs inovative ship designs, families work together to imagine 
                    the next generation of ships using LEGO.<br> 
                    Recommended ages: 7-15 years<br>
                    Duration: 60-90 minutes </p> 
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-column-left">
            <h2>Fredrikstad Technical Museum</h2>
            <div class="footer-address">
                <ul>
                <li>Opening Hours</li>
                <br>
                <li>Dokka 1</li>
                <li>Fredrikstad</li>
                <li>Org.nr: 123 456 789</li>
                <li>Phone: +47 123 45 678</li>
                </ul>
            </div>
            <div class="footer-socials">
            <p>Follow us on social media</p>
            <span class="social-icons" style="font-size: 40px;">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-regular fa-envelope"></i>
            </span>
            </div>
        </div>
        <div class="footer-links">
            <p class="footer-heading">The Museum</p>
            <ul>
                <li>Contact Us</li>
                <li>Directions</li>
                <li>Facilities</li>
                <li>Press</li>
                <li>Vacancies</li>
                <li>About Us</li>
            </ul>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1366.1454287869099!2d10.924780691500224!3d59.21298059311198!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46440346f667c141%3A0x1f0145ec3ffde1ea!2zRG9ra2EgMSwgMTY3MSBLcsOla2Vyw7h5!5e0!3m2!1sno!2sno!4v1786992529548!5m2!1sno!2sno" 
            width="400" 
            height="300" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="strict-origin-when-cross-origin">
        </iframe>
        <p class="copyright">
            &copy; 2026 Fredrikstad Technical Museum. All rights reserved.
        </p>
    </footer>
</body>
</html>


